[Unit]
Description=Scion-Caddy-Passthrough-Proxy makes various domains SCION-enabled
Documentation=
After=network-online.target scion-dispatcher.service scion-daemon.service
Wants=network-online.target scion-dispatcher.service scion-daemon.service
PartOf=scionlab.target

[Service]
Type=simple
User=scion
Group=scion
ExecStart=/usr/local/bin/scion-caddy run --config /etc/scion/caddy-scion-passthrough-scion.json
RemainAfterExit=False
KillMode=control-group
Restart=on-failure

[Install]
WantedBy=scionlab.target
