[Unit]
Description=Scion-Caddy-Forward-Proxy allows to use the browser extension to navigate the SCION network.
Documentation=
After=network-online.target scion-dispatcher.service scion-daemon.service
Wants=network-online.target scion-daemon.service scion-dispatcher.service
PartOf=scionlab.target

[Service]
Type=simple
User=scion
Group=scion
ExecStart=/usr/local/bin/scion-caddy run --config /etc/scion/scion-caddy-forward-proxy.json
RemainAfterExit=False
KillMode=control-group
Restart=on-failure

[Install]
WantedBy=scionlab.target
